NEXT_PUBLIC_EDITOR_PASSWORD=clubsecret
NEXT_PUBLIC_SUPABASE_URL=https://oeybvatgcnoygcgluyhb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leWJ2YXRnY25veWdjZ2x1eWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Mjc3MDQsImV4cCI6MjA4NDIwMzcwNH0.uRzxob05RHsKZZS6T5-eFiWJOhszoCd1bYARxdTz-lw